# RSII-Seminarski

./: LICENSE  README.md
Food4You/: Dockerfile  Food4You.sln
Food4You/Food4You/: BasicAuthenticationHandler.cs  Dockerfile  Food4You.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Food4You/Food4You.Model/: Class1.cs  Drzava.cs  Food4You.Model.csproj  Grad.cs  Kategorija.cs  KorisniciUloge.cs  Korisnik.cs  Meni.cs  Narudzba.cs  NarudzbaStavke.cs  Recenzije.cs  StatusNarudzbe.cs  Uloge.cs  Uplata.cs
Food4You/Food4You.Model/Requests/: DrzavaSearchObject.cs  DrzavaUpsertRequest.cs  GradSearchObject.cs  MeniSearchObject.cs  (+16 more)
Food4You/Food4You.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  DrzavaService.cs  Food4You.Services.csproj  GradService.cs  IBaseService.cs  ICRUDService.cs  IDrzavaService.cs  IGradService.cs  IKategorijaService.cs  IKorisniciService.cs  IMeniService.cs  INarudzbaService.cs  IRecenzijeService.cs  IService.cs  IStatusNarudzbeService.cs  IStavkeNarudzbeService.cs  IUlogeService.cs  IUplataService.cs  KategorijaService.cs  KorisniciService.cs  MeniService.cs  NarudzbaService.cs  RecenzijeService.cs  StatusNarudzbeService.cs  StavkeNarudzbeService.cs  UlogeService.cs  UplataService.cs
Food4You/Food4You.Services/Database/: Drzava.cs  Food4YouContext.cs  Grad.cs  Kategorija.cs  Korisnik.cs  KorisnikUloga.cs  Meni.cs  Narudzba.cs  NarudzbaStavke.cs  Recenzije.cs  StatusNarudzbe.cs  Uloga.cs  Uplatum.cs
Food4You/Food4You.Services/Migrations/: 20230808135618_inicijalna.Designer.cs  20230808135618_inicijalna.cs  Food4YouContextModelSnapshot.cs
Food4You/Food4You.Services/NarudzbaStateMachine/: AcceptedOrderState.cs  BaseState.cs  CanceledOrderState.cs  DeliveredOrderState.cs  FinishedOrderState.cs  InProgressOrderState.cs  InitialOrderState.cs
(+20 files in other folders)
